# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'camera.ui',
# licensing of 'camera.ui' applies.
#
# Created: Tue Aug  4 19:31:25 2020
#      by: pyside2-uic  running on PySide2 5.9.0~a1
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_CameraGUI(object):
    def setupUi(self, CameraGUI):
        CameraGUI.setObjectName("CameraGUI")
        CameraGUI.resize(640, 480)
        self.verticalLayout = QtWidgets.QVBoxLayout(CameraGUI)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea_2 = QtWidgets.QScrollArea(CameraGUI)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 616, 542))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.groupBox_5 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_2)
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.frame_4 = QtWidgets.QFrame(self.groupBox_5)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_6 = QtWidgets.QLabel(self.frame_4)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_5.addWidget(self.label_6)
        self.bboxAlignFactor = QtWidgets.QDoubleSpinBox(self.frame_4)
        self.bboxAlignFactor.setSingleStep(0.1)
        self.bboxAlignFactor.setProperty("value", 1.0)
        self.bboxAlignFactor.setObjectName("bboxAlignFactor")
        self.horizontalLayout_5.addWidget(self.bboxAlignFactor)
        spacerItem = QtWidgets.QSpacerItem(46, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem)
        self.verticalLayout_8.addWidget(self.frame_4)
        self.groupBox_7 = QtWidgets.QGroupBox(self.groupBox_5)
        self.groupBox_7.setFlat(False)
        self.groupBox_7.setObjectName("groupBox_7")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox_7)
        self.formLayout.setObjectName("formLayout")
        self.label_3 = QtWidgets.QLabel(self.groupBox_7)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.xFractionBB = QtWidgets.QSlider(self.groupBox_7)
        self.xFractionBB.setMaximum(100)
        self.xFractionBB.setSingleStep(25)
        self.xFractionBB.setPageStep(25)
        self.xFractionBB.setOrientation(QtCore.Qt.Horizontal)
        self.xFractionBB.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.xFractionBB.setTickInterval(25)
        self.xFractionBB.setObjectName("xFractionBB")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.xFractionBB)
        self.label_4 = QtWidgets.QLabel(self.groupBox_7)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.yFractionBB = QtWidgets.QSlider(self.groupBox_7)
        self.yFractionBB.setMaximum(100)
        self.yFractionBB.setSingleStep(25)
        self.yFractionBB.setPageStep(25)
        self.yFractionBB.setOrientation(QtCore.Qt.Horizontal)
        self.yFractionBB.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.yFractionBB.setTickInterval(25)
        self.yFractionBB.setObjectName("yFractionBB")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.yFractionBB)
        self.label_5 = QtWidgets.QLabel(self.groupBox_7)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.zFractionBB = QtWidgets.QSlider(self.groupBox_7)
        self.zFractionBB.setMaximum(100)
        self.zFractionBB.setSingleStep(25)
        self.zFractionBB.setPageStep(25)
        self.zFractionBB.setOrientation(QtCore.Qt.Horizontal)
        self.zFractionBB.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.zFractionBB.setTickInterval(25)
        self.zFractionBB.setObjectName("zFractionBB")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.zFractionBB)
        self.verticalLayout_8.addWidget(self.groupBox_7)
        self.verticalLayout_4.addWidget(self.groupBox_5)
        self.groupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_2)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.followBBoxAlign = QtWidgets.QCheckBox(self.groupBox)
        self.followBBoxAlign.setChecked(True)
        self.followBBoxAlign.setObjectName("followBBoxAlign")
        self.verticalLayout_6.addWidget(self.followBBoxAlign)
        self.cameraPositionX = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.cameraPositionX.setMinimum(-1000.0)
        self.cameraPositionX.setMaximum(10000.0)
        self.cameraPositionX.setSingleStep(0.2)
        self.cameraPositionX.setObjectName("cameraPositionX")
        self.verticalLayout_6.addWidget(self.cameraPositionX)
        self.cameraPositionY = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.cameraPositionY.setMinimum(-10000.0)
        self.cameraPositionY.setMaximum(10000.0)
        self.cameraPositionY.setSingleStep(0.2)
        self.cameraPositionY.setObjectName("cameraPositionY")
        self.verticalLayout_6.addWidget(self.cameraPositionY)
        self.cameraPositionZ = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.cameraPositionZ.setMinimum(-10000.0)
        self.cameraPositionZ.setMaximum(100000.0)
        self.cameraPositionZ.setSingleStep(0.2)
        self.cameraPositionZ.setObjectName("cameraPositionZ")
        self.verticalLayout_6.addWidget(self.cameraPositionZ)
        self.verticalLayout_4.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_2)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.frame_5 = QtWidgets.QFrame(self.groupBox_2)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.lootAtOrigin = QtWidgets.QRadioButton(self.frame_5)
        self.lootAtOrigin.setObjectName("lootAtOrigin")
        self.horizontalLayout_7.addWidget(self.lootAtOrigin)
        self.lookAtBBoxCenter = QtWidgets.QRadioButton(self.frame_5)
        self.lookAtBBoxCenter.setObjectName("lookAtBBoxCenter")
        self.horizontalLayout_7.addWidget(self.lookAtBBoxCenter)
        self.lookAtUserPoint = QtWidgets.QRadioButton(self.frame_5)
        self.lookAtUserPoint.setObjectName("lookAtUserPoint")
        self.horizontalLayout_7.addWidget(self.lookAtUserPoint)
        self.verticalLayout_7.addWidget(self.frame_5)
        self.cameraLookAtX = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.cameraLookAtX.setMinimum(-10000.0)
        self.cameraLookAtX.setMaximum(10000.0)
        self.cameraLookAtX.setSingleStep(0.2)
        self.cameraLookAtX.setObjectName("cameraLookAtX")
        self.verticalLayout_7.addWidget(self.cameraLookAtX)
        self.cameraLookAtY = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.cameraLookAtY.setMinimum(-10000.0)
        self.cameraLookAtY.setMaximum(10000.0)
        self.cameraLookAtY.setSingleStep(0.2)
        self.cameraLookAtY.setObjectName("cameraLookAtY")
        self.verticalLayout_7.addWidget(self.cameraLookAtY)
        self.cameraLookAtZ = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.cameraLookAtZ.setMinimum(-10000.0)
        self.cameraLookAtZ.setMaximum(10000.0)
        self.cameraLookAtZ.setSingleStep(0.2)
        self.cameraLookAtZ.setObjectName("cameraLookAtZ")
        self.verticalLayout_7.addWidget(self.cameraLookAtZ)
        self.verticalLayout_4.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents_2)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.checkBox = QtWidgets.QCheckBox(self.groupBox_3)
        self.checkBox.setObjectName("checkBox")
        self.verticalLayout_3.addWidget(self.checkBox)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_4.sizePolicy().hasHeightForWidth())
        self.groupBox_4.setSizePolicy(sizePolicy)
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_3.setSpacing(2)
        self.horizontalLayout_3.setContentsMargins(-1, 1, -1, 1)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.xyOrbitRadio = QtWidgets.QRadioButton(self.groupBox_4)
        self.xyOrbitRadio.setChecked(True)
        self.xyOrbitRadio.setObjectName("xyOrbitRadio")
        self.horizontalLayout_3.addWidget(self.xyOrbitRadio)
        self.yzOrbitRadio = QtWidgets.QRadioButton(self.groupBox_4)
        self.yzOrbitRadio.setObjectName("yzOrbitRadio")
        self.horizontalLayout_3.addWidget(self.yzOrbitRadio)
        self.zxOrbitRadio = QtWidgets.QRadioButton(self.groupBox_4)
        self.zxOrbitRadio.setObjectName("zxOrbitRadio")
        self.horizontalLayout_3.addWidget(self.zxOrbitRadio)
        self.verticalLayout_3.addWidget(self.groupBox_4)
        self.orbitingSlider = QtWidgets.QSlider(self.groupBox_3)
        self.orbitingSlider.setMaximum(100)
        self.orbitingSlider.setSingleStep(5)
        self.orbitingSlider.setOrientation(QtCore.Qt.Horizontal)
        self.orbitingSlider.setObjectName("orbitingSlider")
        self.verticalLayout_3.addWidget(self.orbitingSlider)
        self.verticalLayout_4.addWidget(self.groupBox_3)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.verticalLayout.addWidget(self.scrollArea_2)

        self.retranslateUi(CameraGUI)
        QtCore.QObject.connect(self.cameraPositionX, QtCore.SIGNAL("valueChanged(double)"), CameraGUI.onCameraXYZChange)
        QtCore.QObject.connect(self.cameraPositionY, QtCore.SIGNAL("valueChanged(double)"), CameraGUI.onCameraXYZChange)
        QtCore.QObject.connect(self.cameraPositionZ, QtCore.SIGNAL("valueChanged(double)"), CameraGUI.onCameraXYZChange)
        QtCore.QObject.connect(self.bboxAlignFactor, QtCore.SIGNAL("valueChanged(double)"), CameraGUI.onBBoxAlignFactorChange)
        QtCore.QObject.connect(self.cameraLookAtX, QtCore.SIGNAL("valueChanged(double)"), CameraGUI.onCameraXYZChange)
        QtCore.QObject.connect(self.cameraLookAtY, QtCore.SIGNAL("valueChanged(double)"), CameraGUI.onCameraXYZChange)
        QtCore.QObject.connect(self.cameraLookAtZ, QtCore.SIGNAL("valueChanged(double)"), CameraGUI.onCameraXYZChange)
        QtCore.QObject.connect(self.followBBoxAlign, QtCore.SIGNAL("clicked(bool)"), CameraGUI.onBBoxAlign)
        QtCore.QObject.connect(self.lookAtBBoxCenter, QtCore.SIGNAL("clicked(bool)"), CameraGUI.onLookAtBBoxCenter)
        QtCore.QObject.connect(self.lookAtUserPoint, QtCore.SIGNAL("clicked(bool)"), CameraGUI.onLookAtUserPoint)
        QtCore.QObject.connect(self.lootAtOrigin, QtCore.SIGNAL("clicked(bool)"), CameraGUI.onLookAtOrigin)
        QtCore.QObject.connect(self.xFractionBB, QtCore.SIGNAL("valueChanged(int)"), CameraGUI.onBBoxAlignFractionChange)
        QtCore.QObject.connect(self.yFractionBB, QtCore.SIGNAL("valueChanged(int)"), CameraGUI.onBBoxAlignFractionChange)
        QtCore.QObject.connect(self.zFractionBB, QtCore.SIGNAL("valueChanged(int)"), CameraGUI.onBBoxAlignFractionChange)
        QtCore.QObject.connect(self.orbitingSlider, QtCore.SIGNAL("valueChanged(int)"), CameraGUI.onCameraOrbitAngle)
        QtCore.QMetaObject.connectSlotsByName(CameraGUI)

    def retranslateUi(self, CameraGUI):
        CameraGUI.setWindowTitle(QtWidgets.QApplication.translate("CameraGUI", "Frame", None, -1))
        self.groupBox_5.setTitle(QtWidgets.QApplication.translate("CameraGUI", "Align with bounding box", None, -1))
        self.label_6.setText(QtWidgets.QApplication.translate("CameraGUI", " Scale bbox", None, -1))
        self.groupBox_7.setTitle(QtWidgets.QApplication.translate("CameraGUI", "BBox fraction", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("CameraGUI", "X", None, -1))
        self.label_4.setText(QtWidgets.QApplication.translate("CameraGUI", "Y", None, -1))
        self.label_5.setText(QtWidgets.QApplication.translate("CameraGUI", "Z", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("CameraGUI", "Position", None, -1))
        self.followBBoxAlign.setText(QtWidgets.QApplication.translate("CameraGUI", "follow bbox fraction", None, -1))
        self.groupBox_2.setTitle(QtWidgets.QApplication.translate("CameraGUI", "Look at", None, -1))
        self.lootAtOrigin.setText(QtWidgets.QApplication.translate("CameraGUI", "Origin", None, -1))
        self.lookAtBBoxCenter.setText(QtWidgets.QApplication.translate("CameraGUI", "BBox center", None, -1))
        self.lookAtUserPoint.setText(QtWidgets.QApplication.translate("CameraGUI", "User", None, -1))
        self.groupBox_3.setTitle(QtWidgets.QApplication.translate("CameraGUI", "Orbit", None, -1))
        self.checkBox.setText(QtWidgets.QApplication.translate("CameraGUI", "enable", None, -1))
        self.groupBox_4.setTitle(QtWidgets.QApplication.translate("CameraGUI", "Plane", None, -1))
        self.xyOrbitRadio.setText(QtWidgets.QApplication.translate("CameraGUI", "XY", None, -1))
        self.yzOrbitRadio.setText(QtWidgets.QApplication.translate("CameraGUI", "YZ", None, -1))
        self.zxOrbitRadio.setText(QtWidgets.QApplication.translate("CameraGUI", "ZX", None, -1))

