# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui',
# licensing of 'mainwindow.ui' applies.
#
# Created: Wed Aug  5 12:27:16 2020
#      by: pyside2-uic  running on PySide2 5.9.0~a1
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(713, 402)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        MainWindow.setPalette(palette)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 85, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.centralWidget.setPalette(palette)
        self.centralWidget.setAutoFillBackground(True)
        self.centralWidget.setObjectName("centralWidget")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.centralWidget)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.frame = QtWidgets.QFrame(self.centralWidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.pushButton = QtWidgets.QPushButton(self.frame)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        self.horizontalLayout_10.addWidget(self.frame)
        self.tabWidget = QtWidgets.QTabWidget(self.centralWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.tab)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.splitter = QtWidgets.QSplitter(self.tab)
        self.splitter.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setHandleWidth(6)
        self.splitter.setObjectName("splitter")
        self.frame_7 = QtWidgets.QFrame(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_7.sizePolicy().hasHeightForWidth())
        self.frame_7.setSizePolicy(sizePolicy)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_7)
        self.verticalLayout_2.setSpacing(2)
        self.verticalLayout_2.setContentsMargins(-1, 2, -1, 2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_9 = QtWidgets.QFrame(self.frame_7)
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.frame_9)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.toolButton = QtWidgets.QToolButton(self.frame_9)
        self.toolButton.setObjectName("toolButton")
        self.horizontalLayout_12.addWidget(self.toolButton)
        self.captureScreen3D = QtWidgets.QToolButton(self.frame_9)
        self.captureScreen3D.setObjectName("captureScreen3D")
        self.horizontalLayout_12.addWidget(self.captureScreen3D)
        spacerItem = QtWidgets.QSpacerItem(214, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem)
        self.verticalLayout_2.addWidget(self.frame_9)
        self.viewlayout = QtWidgets.QHBoxLayout()
        self.viewlayout.setObjectName("viewlayout")
        self.verticalLayout_2.addLayout(self.viewlayout)
        self.frame_2 = QtWidgets.QFrame(self.frame_7)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_2.setContentsMargins(-1, 2, -1, 2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.stepSlider = QtWidgets.QSlider(self.frame_2)
        self.stepSlider.setMaximum(0)
        self.stepSlider.setOrientation(QtCore.Qt.Horizontal)
        self.stepSlider.setTickInterval(100)
        self.stepSlider.setObjectName("stepSlider")
        self.horizontalLayout_2.addWidget(self.stepSlider)
        self.stepSpinbox = QtWidgets.QSpinBox(self.frame_2)
        self.stepSpinbox.setMaximum(0)
        self.stepSpinbox.setObjectName("stepSpinbox")
        self.horizontalLayout_2.addWidget(self.stepSpinbox)
        self.verticalLayout_2.addWidget(self.frame_2)
        self.frame_8 = QtWidgets.QFrame(self.frame_7)
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.frame_8)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.playStart = QtWidgets.QToolButton(self.frame_8)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/icons/play/icons8-skip-to-start-100.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.playStart.setIcon(icon)
        self.playStart.setObjectName("playStart")
        self.horizontalLayout_11.addWidget(self.playStart)
        self.playStepBackward = QtWidgets.QToolButton(self.frame_8)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("resources/icons/play/icons8-rewind-100.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.playStepBackward.setIcon(icon1)
        self.playStepBackward.setObjectName("playStepBackward")
        self.horizontalLayout_11.addWidget(self.playStepBackward)
        self.playSimulation = QtWidgets.QToolButton(self.frame_8)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("resources/icons/play/icons8-play-100-3.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon2.addPixmap(QtGui.QPixmap("resources/icons/play/icons8-pause-100.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.playSimulation.setIcon(icon2)
        self.playSimulation.setCheckable(True)
        self.playSimulation.setChecked(False)
        self.playSimulation.setObjectName("playSimulation")
        self.horizontalLayout_11.addWidget(self.playSimulation)
        self.playResume = QtWidgets.QToolButton(self.frame_8)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("resources/icons/play/icons8-resume-button-100.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.playResume.setIcon(icon3)
        self.playResume.setObjectName("playResume")
        self.horizontalLayout_11.addWidget(self.playResume)
        self.playStepForward = QtWidgets.QToolButton(self.frame_8)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("resources/icons/play/icons8-fast-forward-100.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.playStepForward.setIcon(icon4)
        self.playStepForward.setObjectName("playStepForward")
        self.horizontalLayout_11.addWidget(self.playStepForward)
        self.playEnd = QtWidgets.QToolButton(self.frame_8)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("resources/icons/play/icons8-end-100.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.playEnd.setIcon(icon5)
        self.playEnd.setObjectName("playEnd")
        self.horizontalLayout_11.addWidget(self.playEnd)
        self.label_8 = QtWidgets.QLabel(self.frame_8)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_11.addWidget(self.label_8)
        self.playDuration = QtWidgets.QDoubleSpinBox(self.frame_8)
        self.playDuration.setProperty("value", 5.0)
        self.playDuration.setObjectName("playDuration")
        self.horizontalLayout_11.addWidget(self.playDuration)
        spacerItem1 = QtWidgets.QSpacerItem(49, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem1)
        self.verticalLayout_2.addWidget(self.frame_8)
        self.toolBox = QtWidgets.QToolBox(self.splitter)
        self.toolBox.setObjectName("toolBox")
        self.BBoxPage = QtWidgets.QWidget()
        self.BBoxPage.setGeometry(QtCore.QRect(0, 0, 178, 373))
        self.BBoxPage.setObjectName("BBoxPage")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.BBoxPage)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox_8 = QtWidgets.QGroupBox(self.BBoxPage)
        self.groupBox_8.setObjectName("groupBox_8")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.groupBox_8)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.bboxRepNone = QtWidgets.QRadioButton(self.groupBox_8)
        self.bboxRepNone.setObjectName("bboxRepNone")
        self.horizontalLayout_9.addWidget(self.bboxRepNone)
        self.bboxRepWireframe = QtWidgets.QRadioButton(self.groupBox_8)
        self.bboxRepWireframe.setObjectName("bboxRepWireframe")
        self.horizontalLayout_9.addWidget(self.bboxRepWireframe)
        self.bboxRepSurface = QtWidgets.QRadioButton(self.groupBox_8)
        self.bboxRepSurface.setObjectName("bboxRepSurface")
        self.horizontalLayout_9.addWidget(self.bboxRepSurface)
        self.verticalLayout_5.addWidget(self.groupBox_8)
        self.groupBox_6 = QtWidgets.QGroupBox(self.BBoxPage)
        self.groupBox_6.setObjectName("groupBox_6")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.groupBox_6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.userBBox = QtWidgets.QRadioButton(self.groupBox_6)
        self.userBBox.setChecked(False)
        self.userBBox.setObjectName("userBBox")
        self.horizontalLayout_4.addWidget(self.userBBox)
        self.temporalBBox = QtWidgets.QRadioButton(self.groupBox_6)
        self.temporalBBox.setChecked(True)
        self.temporalBBox.setObjectName("temporalBBox")
        self.horizontalLayout_4.addWidget(self.temporalBBox)
        self.verticalLayout_5.addWidget(self.groupBox_6)
        self.userBBoxPane = QtWidgets.QGroupBox(self.BBoxPage)
        self.userBBoxPane.setObjectName("userBBoxPane")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.userBBoxPane)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.pushButton_2 = QtWidgets.QPushButton(self.userBBoxPane)
        self.pushButton_2.setObjectName("pushButton_2")
        self.verticalLayout_13.addWidget(self.pushButton_2)
        self.groupBox_10 = QtWidgets.QGroupBox(self.userBBoxPane)
        self.groupBox_10.setObjectName("groupBox_10")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBox_10)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.bboxLBF_X = QtWidgets.QDoubleSpinBox(self.groupBox_10)
        self.bboxLBF_X.setMinimum(-10000.0)
        self.bboxLBF_X.setMaximum(10000.0)
        self.bboxLBF_X.setObjectName("bboxLBF_X")
        self.verticalLayout_11.addWidget(self.bboxLBF_X)
        self.bboxLBF_Z = QtWidgets.QDoubleSpinBox(self.groupBox_10)
        self.bboxLBF_Z.setMinimum(-10000.0)
        self.bboxLBF_Z.setMaximum(10000.0)
        self.bboxLBF_Z.setObjectName("bboxLBF_Z")
        self.verticalLayout_11.addWidget(self.bboxLBF_Z)
        self.bboxLBF_Y = QtWidgets.QDoubleSpinBox(self.groupBox_10)
        self.bboxLBF_Y.setMinimum(-10000.0)
        self.bboxLBF_Y.setMaximum(10000.0)
        self.bboxLBF_Y.setObjectName("bboxLBF_Y")
        self.verticalLayout_11.addWidget(self.bboxLBF_Y)
        self.verticalLayout_13.addWidget(self.groupBox_10)
        self.groupBox_9 = QtWidgets.QGroupBox(self.userBBoxPane)
        self.groupBox_9.setObjectName("groupBox_9")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.groupBox_9)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.bboxRTB_X = QtWidgets.QDoubleSpinBox(self.groupBox_9)
        self.bboxRTB_X.setMinimum(-10000.0)
        self.bboxRTB_X.setMaximum(10000.0)
        self.bboxRTB_X.setObjectName("bboxRTB_X")
        self.verticalLayout_12.addWidget(self.bboxRTB_X)
        self.bboxRTB_Z = QtWidgets.QDoubleSpinBox(self.groupBox_9)
        self.bboxRTB_Z.setObjectName("bboxRTB_Z")
        self.verticalLayout_12.addWidget(self.bboxRTB_Z)
        self.bboxRTB_Y = QtWidgets.QDoubleSpinBox(self.groupBox_9)
        self.bboxRTB_Y.setMinimum(-10000.0)
        self.bboxRTB_Y.setMaximum(10000.0)
        self.bboxRTB_Y.setObjectName("bboxRTB_Y")
        self.verticalLayout_12.addWidget(self.bboxRTB_Y)
        self.verticalLayout_13.addWidget(self.groupBox_9)
        self.verticalLayout_5.addWidget(self.userBBoxPane)
        self.toolBox.addItem(self.BBoxPage, "")
        self.CoordsysPage = QtWidgets.QWidget()
        self.CoordsysPage.setGeometry(QtCore.QRect(0, 0, 90, 63))
        self.CoordsysPage.setObjectName("CoordsysPage")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.CoordsysPage)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.scrollArea = QtWidgets.QScrollArea(self.CoordsysPage)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 154, 91))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.checkBox_2 = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_2.setObjectName("checkBox_2")
        self.verticalLayout_14.addWidget(self.checkBox_2)
        self.checkBox_4 = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_4.setObjectName("checkBox_4")
        self.verticalLayout_14.addWidget(self.checkBox_4)
        self.frame_6 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.checkBox_5 = QtWidgets.QCheckBox(self.frame_6)
        self.checkBox_5.setObjectName("checkBox_5")
        self.horizontalLayout_8.addWidget(self.checkBox_5)
        self.label_7 = QtWidgets.QLabel(self.frame_6)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_8.addWidget(self.label_7)
        self.doubleSpinBox = QtWidgets.QDoubleSpinBox(self.frame_6)
        self.doubleSpinBox.setObjectName("doubleSpinBox")
        self.horizontalLayout_8.addWidget(self.doubleSpinBox)
        self.verticalLayout_14.addWidget(self.frame_6)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_14.addItem(spacerItem2)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_15.addWidget(self.scrollArea)
        self.toolBox.addItem(self.CoordsysPage, "")
        self.CameraPage = QtWidgets.QWidget()
        self.CameraPage.setGeometry(QtCore.QRect(0, 0, 75, 241))
        self.CameraPage.setObjectName("CameraPage")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.CameraPage)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.CameraController = CameraGUI(self.CameraPage)
        self.CameraController.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CameraController.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CameraController.setObjectName("CameraController")
        self.verticalLayout_16.addWidget(self.CameraController)
        self.toolBox.addItem(self.CameraPage, "")
        self.horizontalLayout.addWidget(self.splitter)
        self.tabWidget.addTab(self.tab, "")
        self.Graphs = QtWidgets.QWidget()
        self.Graphs.setObjectName("Graphs")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.Graphs)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.splitter_2 = QtWidgets.QSplitter(self.Graphs)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName("splitter_2")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.splitter_2)
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.graphLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.graphLayout.setContentsMargins(0, 0, 0, 0)
        self.graphLayout.setObjectName("graphLayout")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.splitter_2)
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.graphControlLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.graphControlLayout.setContentsMargins(0, 0, 0, 0)
        self.graphControlLayout.setObjectName("graphControlLayout")
        self.groupBox = QtWidgets.QGroupBox(self.verticalLayoutWidget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame_4 = QtWidgets.QFrame(self.groupBox)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_5.setSpacing(2)
        self.horizontalLayout_5.setContentsMargins(2, 2, 2, 2)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_3 = QtWidgets.QLabel(self.frame_4)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_5.addWidget(self.label_3)
        self.xDataSelector = QtWidgets.QComboBox(self.frame_4)
        self.xDataSelector.setEditable(True)
        self.xDataSelector.setObjectName("xDataSelector")
        self.horizontalLayout_5.addWidget(self.xDataSelector)
        self.verticalLayout_3.addWidget(self.frame_4)
        self.graphControlLayout.addWidget(self.groupBox)
        self.horizontalLayout_3.addWidget(self.splitter_2)
        self.tabWidget.addTab(self.Graphs, "")
        self.horizontalLayout_10.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 713, 17))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(MainWindow)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionLoad_Simulatin_CSV = QtWidgets.QAction(MainWindow)
        self.actionLoad_Simulatin_CSV.setObjectName("actionLoad_Simulatin_CSV")
        self.actionAla = QtWidgets.QAction(MainWindow)
        self.actionAla.setObjectName("actionAla")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionLoad_Simulatin_CSV)
        self.menuBar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.toolBox.setCurrentIndex(0)
        QtCore.QObject.connect(self.actionOpen, QtCore.SIGNAL("triggered()"), MainWindow.onFileOpen)
        QtCore.QObject.connect(self.actionLoad_Simulatin_CSV, QtCore.SIGNAL("triggered()"), MainWindow.onLoadSimulationCSV)
        QtCore.QObject.connect(self.stepSpinbox, QtCore.SIGNAL("valueChanged(int)"), self.stepSlider.setValue)
        QtCore.QObject.connect(self.stepSlider, QtCore.SIGNAL("valueChanged(int)"), self.stepSpinbox.setValue)
        QtCore.QObject.connect(self.stepSlider, QtCore.SIGNAL("valueChanged(int)"), MainWindow.onSetCurrentStep)
        QtCore.QObject.connect(self.actionQuit, QtCore.SIGNAL("triggered()"), MainWindow.onQuit)
        QtCore.QObject.connect(self.userBBox, QtCore.SIGNAL("clicked()"), MainWindow.onBBoxTypeChange)
        QtCore.QObject.connect(self.temporalBBox, QtCore.SIGNAL("clicked()"), MainWindow.onBBoxTypeChange)
        QtCore.QObject.connect(self.bboxRepNone, QtCore.SIGNAL("clicked(bool)"), MainWindow.onBBoxRepNone)
        QtCore.QObject.connect(self.bboxRepSurface, QtCore.SIGNAL("clicked(bool)"), MainWindow.onBBoxRepSurface)
        QtCore.QObject.connect(self.bboxRepWireframe, QtCore.SIGNAL("clicked(bool)"), MainWindow.onBBoxRepWireframe)
        QtCore.QObject.connect(self.playSimulation, QtCore.SIGNAL("clicked(bool)"), MainWindow.onPlaySimulation)
        QtCore.QObject.connect(self.playStart, QtCore.SIGNAL("clicked(bool)"), MainWindow.onPlayGoStart)
        QtCore.QObject.connect(self.playResume, QtCore.SIGNAL("clicked(bool)"), MainWindow.onPlayResume)
        QtCore.QObject.connect(self.playEnd, QtCore.SIGNAL("clicked(bool)"), MainWindow.onPlayGoEnd)
        QtCore.QObject.connect(self.playDuration, QtCore.SIGNAL("valueChanged(double)"), MainWindow.onPlayDuration)
        QtCore.QObject.connect(self.playStepForward, QtCore.SIGNAL("clicked(bool)"), MainWindow.onPlayStepForward)
        QtCore.QObject.connect(self.playStepBackward, QtCore.SIGNAL("clicked(bool)"), MainWindow.onPlayStepBackward)
        QtCore.QObject.connect(self.captureScreen3D, QtCore.SIGNAL("clicked()"), MainWindow.onScreenshotCapture)
        QtCore.QObject.connect(self.xDataSelector, QtCore.SIGNAL("currentTextChanged(QString)"), MainWindow.onXDataChanged)
        QtCore.QObject.connect(self.pushButton_2, QtCore.SIGNAL("released()"), MainWindow.onCopyTemporalBBox)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "BASTAN Viewer", None, -1))
        self.pushButton.setText(QtWidgets.QApplication.translate("MainWindow", "Reset View", None, -1))
        self.toolButton.setText(QtWidgets.QApplication.translate("MainWindow", "...", None, -1))
        self.captureScreen3D.setText(QtWidgets.QApplication.translate("MainWindow", "Capture", None, -1))
        self.playStart.setText(QtWidgets.QApplication.translate("MainWindow", "...", None, -1))
        self.playStepBackward.setText(QtWidgets.QApplication.translate("MainWindow", "...", None, -1))
        self.playSimulation.setText(QtWidgets.QApplication.translate("MainWindow", "...", None, -1))
        self.playResume.setText(QtWidgets.QApplication.translate("MainWindow", "...", None, -1))
        self.playStepForward.setText(QtWidgets.QApplication.translate("MainWindow", "...", None, -1))
        self.playEnd.setText(QtWidgets.QApplication.translate("MainWindow", "...", None, -1))
        self.label_8.setText(QtWidgets.QApplication.translate("MainWindow", "Duration [s]", None, -1))
        self.groupBox_8.setTitle(QtWidgets.QApplication.translate("MainWindow", "Representation", None, -1))
        self.bboxRepNone.setText(QtWidgets.QApplication.translate("MainWindow", "None", None, -1))
        self.bboxRepWireframe.setText(QtWidgets.QApplication.translate("MainWindow", "Wireframe", None, -1))
        self.bboxRepSurface.setText(QtWidgets.QApplication.translate("MainWindow", "Surface", None, -1))
        self.groupBox_6.setTitle(QtWidgets.QApplication.translate("MainWindow", "Bounding box type", None, -1))
        self.userBBox.setText(QtWidgets.QApplication.translate("MainWindow", "User", None, -1))
        self.temporalBBox.setText(QtWidgets.QApplication.translate("MainWindow", "Temporal", None, -1))
        self.userBBoxPane.setTitle(QtWidgets.QApplication.translate("MainWindow", "User bounding box", None, -1))
        self.pushButton_2.setText(QtWidgets.QApplication.translate("MainWindow", "Copy from temportal bounding box", None, -1))
        self.groupBox_10.setTitle(QtWidgets.QApplication.translate("MainWindow", "Minimal corrner", None, -1))
        self.groupBox_9.setTitle(QtWidgets.QApplication.translate("MainWindow", "Maximal corner", None, -1))
        self.toolBox.setItemText(self.toolBox.indexOf(self.BBoxPage), QtWidgets.QApplication.translate("MainWindow", "Bounding Box", None, -1))
        self.checkBox_2.setText(QtWidgets.QApplication.translate("MainWindow", "Show", None, -1))
        self.checkBox_4.setText(QtWidgets.QApplication.translate("MainWindow", "Symmetric", None, -1))
        self.checkBox_5.setText(QtWidgets.QApplication.translate("MainWindow", "From bbox", None, -1))
        self.label_7.setText(QtWidgets.QApplication.translate("MainWindow", "Size", None, -1))
        self.toolBox.setItemText(self.toolBox.indexOf(self.CoordsysPage), QtWidgets.QApplication.translate("MainWindow", "Axes", None, -1))
        self.toolBox.setItemText(self.toolBox.indexOf(self.CameraPage), QtWidgets.QApplication.translate("MainWindow", "Camera", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtWidgets.QApplication.translate("MainWindow", "Structure View", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("MainWindow", "GroupBox", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("MainWindow", "X-axis", None, -1))
        self.xDataSelector.setCurrentText(QtWidgets.QApplication.translate("MainWindow", "Step", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Graphs), QtWidgets.QApplication.translate("MainWindow", "Graphs", None, -1))
        self.menuFile.setTitle(QtWidgets.QApplication.translate("MainWindow", "File", None, -1))
        self.actionOpen.setText(QtWidgets.QApplication.translate("MainWindow", "Open", None, -1))
        self.actionQuit.setText(QtWidgets.QApplication.translate("MainWindow", "Quit", None, -1))
        self.actionLoad_Simulatin_CSV.setText(QtWidgets.QApplication.translate("MainWindow", "Load Simulatin CSV", None, -1))
        self.actionAla.setText(QtWidgets.QApplication.translate("MainWindow", "Ala", None, -1))

from gui import CameraGUI
